
[1mFrom:[0m /home/nitrous/Final/application_controller.rb @ line 18 self.POST /yes:

    [1;34m13[0m:     @user_answer = [1;34;4mQuestion[0m.new(params[[31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m])
    [1;34m14[0m:     erb [33m:question_submit[0m
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m:   
    [1;34m17[0m:   post [31m[1;31m'[0m[31m/yes[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m18[0m:     binding.pry
    [1;34m19[0m:     erb [33m:question_submit[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m:   post [31m[1;31m'[0m[31m/no[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m22[0m:     erb [33m:question_submit[0m
    [1;34m23[0m:   [32mend[0m

